# zat_dubbo_provider

./: pom.xml
src/main/java/com/tao/dubbo/: Test.java
src/main/java/com/tao/dubbo/entity/: UserInfo.java
src/main/java/com/tao/dubbo/service/: DemoService.java  UserInfoService.java
src/main/java/com/tao/dubbo/service/impl/: DemoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tao/dubbo/utils/: RedisCache.java  RedisUtils.java
src/main/resources/: log4j.properties  redis.properties
src/main/resources/config/: applicationContext-dubboProvider.xml  applicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
